VerticalWarehouses/Panel PC UI/Ferretto.VW.App.Controls/Controls/Keyboards/Demo/KeyboardLayout.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

  <xs:simpleType name="KeySendModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Char" />
      <xs:enumeration value="KeyDown" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ModifiersType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Alt" />
      <xs:enumeration value="Shift" />
      <xs:enumeration value="Ctrl" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TextEnteringModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Insert" />
      <xs:enumeration value="Overtype" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="InputControlType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TextBox" />
      <xs:enumeration value="NumericUpDown" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="KeyboardDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="KeyboardLayout" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Row" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Key" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute type="xs:string" name="Value" />
                        <xs:attribute type="xs:string" name="ShiftValue" />
                        <xs:attribute type="xs:string" name="AltValue" />
                        <xs:attribute type="xs:string" name="ShiftAltValue" />
                        <xs:attribute type="xs:string" name="FuncValue" />
                        <xs:attribute type="xs:string" name="Text" />
                        <xs:attribute type="xs:string" name="ShiftText" />
                        <xs:attribute type="xs:string" name="AltText" />
                        <xs:attribute type="xs:string" name="ShiftAltText" />
                        <xs:attribute type="xs:string" name="FuncText" />
                        <xs:attribute type="KeySendModeType" name="SendAs" />
                        <xs:attribute type="xs:string" name="SetLayout"  />
                        <xs:attribute type="xs:boolean" name="Toggle" />
                        <xs:attribute type="xs:boolean" name="AutoRollback" />
                        <xs:attribute type="xs:boolean" name="Checked" />
                        <xs:attribute type="xs:boolean" name="UseModifiers" />
                        <xs:attribute type="xs:string" name="Width" />
                        <xs:attribute type="xs:string" name="Height" />
                        <xs:attribute type="xs:integer" name="LeftMargin" />
                        <xs:attribute type="xs:integer" name="RowSpan" />
                        <xs:attribute type="xs:integer" name="ColSpan" />
                        <xs:attribute type="xs:integer" name="Offset" />
                        <xs:attribute type="ModifiersType" name="Modifiers" />
                        <xs:attribute type="xs:string" name="StyleSelector" />
                        <xs:attribute type="xs:string" name="Action" />
                        <xs:attribute type="xs:boolean" name="LayoutSelector" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="LayoutSelector" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute type="xs:string" name="Text" />
                        <xs:attribute type="xs:string" name="StyleSelector" />
                        <xs:attribute type="xs:string" name="Width" />
                        <xs:attribute type="xs:string" name="Height" />
                        <xs:attribute type="xs:integer" name="LeftMargin" />
                        <xs:attribute type="xs:integer" name="RowSpan" />
                        <xs:attribute type="xs:integer" name="ColSpan" />
                        <xs:attribute type="xs:integer" name="Offset" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:integer" name="LeftMargin"  />
                  <xs:attribute type="xs:integer" name="KeyWidth" />
                  <xs:attribute type="xs:integer" name="KeyHeight" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="Id" use="required" />
            <xs:attribute type="xs:string" name="KeyStyleSelector" />
            <xs:attribute type="xs:integer" name="Width" />
            <xs:attribute type="xs:integer" name="Height" />
            <xs:attribute type="xs:integer" name="KeyWidth" />
            <xs:attribute type="xs:integer" name="KeyHeight"  />
            <xs:attribute type="xs:integer" name="RowPadding" />
            <xs:attribute type="xs:integer" name="KeyPadding" />
            <xs:attribute type="xs:integer" name="RowLeftMargin" />
            <xs:attribute type="xs:string" name="LoadAction" />
            <xs:attribute type="TextEnteringModeType" name="TextEnteringMode" />
            <xs:attribute type="xs:boolean" name="ClearOnFirstDigit" />
            <xs:attribute type="InputControlType" name="InputControlType" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="ActiveLayout" />
    </xs:complexType>

    <xs:unique name="UniqueName">
      <xs:selector xpath="class" />
      <xs:field xpath="@Name" />
    </xs:unique>

  </xs:element>
</xs:schema>